<!DOCTYPE html>
<html lang="en">
<head>
	<title>_the_searchr_</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="yandex-verification" content="35d8e75ff211ef1f" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="This is the personal web-site of Param Panchal, also known as bpearchr_.
	Almost all of his projects are collected here, for example: InstaPro ♚">
	<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<meta name="robots" content="index, follow" />
	<!-- Grid & Icons -->
	<link rel="stylesheet" href="b16.css" type="text/css">
	<link rel="stylesheet" href="b162.css" type="text/css">

	<!-- Scripts -->
	<script src="//code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="/popper.min.js"></script>
	<script src="//stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script src="i18n.js"></script>

	<script data-ad-client="ca-app-pub-7520378458001455" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

	
	 <style type="text/css">
    body{background: #F5F5F5;color: #212121}
    a{color: #444444}
    a:hover{color: #EC407A;text-decoration: none;}

    .brand-text {
      fill: #333;
    }
    .brand-main {
      fill: #EC407A;
    }
    .nav-masthead .nav-link {
      font-weight: 500;
      color: #9E9E9E;
      border-color: transparent;
    }

    .nav-masthead .active {
      color: #212121;
      border-bottom-color: #212121;
    }

    .nav-masthead .nav-link:hover,
    .nav-masthead .nav-link:focus {
      color: #EC407A;
      border-bottom-color: #EC407A;
    }

    .dropdown-menu {
      color: #212121;
      background-color: #EEEEEE;
    }

    .dropdown-item {
      color: #212121;
    }

    .dropdown-item:hover, .dropdown-item:focus {
      color: #212121;
      background-color: rgba(236,64,122,.5);
    }

    .dropdown-item.active, .dropdown-item:active {
      color: #212121;
      background-color: #EC407A;
    }

    .dropdown-item.disabled, .dropdown-item:disabled {
      color: #9E9E9E;
    }

    .tooltip-inner {
      color: #f5f5f5;
      background-color: #212121;
    }

    a.btn-donut {
      color: #212121;
      background-color: rgba(0,0,0,0.1);
      padding: 0.25rem 0.5rem;
      font-size: 0.875rem;
      line-height: 1.5;
      font-size: 18px;
      border-radius: 50px;
      font-family: Google Sans Regular;
      text-decoration: none;
    }

    a.btn-donut:hover {
      color: #EC407A;
      text-decoration: none;
    }

    .card {
      background: #fff;
    }

    img.carousel-item{
      height: 512px !important;
    }

    .btn-instander.dn {
      color: #212121 !important; 
      border-color: #EC407A;
      margin-top: .5rem;
      margin-bottom: 0.1rem;
      border-radius: 10rem;
      padding: .5rem 2rem;
      font-size: 1.2rem;
      line-height: 1.5;
      font-family: "Google Sans Regular"
    }

    .btn-instander.dn:hover {
      color: #fff !important;
      background-color: #EC407A;
      border-color: #EC407A;
      text-decoration: none;
    }

    .btn-instander.download:hover {
      transition: transform .5s;
      transform: scale(1.2, 1.2);
    }

    /* Dark Theme */
    @media (prefers-color-scheme: dark) {
      body{background: #111; color: #F5F5F5}
      a{color: #fff}

      .brand-text {
        fill: #f5f5f5;
      }
      .brand-main {
        fill: #EC407A;
      }
      .nav-masthead .nav-link {
        font-weight: 500;
        color: #9E9E9E;     
      }

      .nav-masthead .active {
        color: #f5f5f5;
        border-bottom-color: #F5F5F5;
      }

      .nav-masthead .nav-link:hover,
      .nav-masthead .nav-link:focus {
        color: #EC407A;
        border-bottom-color: #EC407A;
      }

      .mastfoot {
        color: #444444 !important;
      }

      .dropdown-menu {
        color: #F5F5F5;
        background-color: #212121;
      }

      .dropdown-item {
        color: #f5f5f5;
      }

      .dropdown-item:hover, .dropdown-item:focus {
        color: #f5f5f5;
        background-color: rgba(236,64,122,.5);
      }

      .dropdown-item.active, .dropdown-item:active {
        color: #fff;
        background-color: #EC407A;
      }

      .dropdown-item.disabled, .dropdown-item:disabled {
        color: #9E9E9E;
      }

      .tooltip-inner {
        color: #212121;
        background-color: #F5F5F5;
      }

      a.btn-donut {
        color: #fff;
        background-color: rgba(255,255,255,0.1);
        padding: 0.25rem 0.5rem;
        font-size: 0.875rem;
        line-height: 1.5;
        font-size: 18px;
        border-radius: 50px;
        font-family: Google Sans Regular;
        text-decoration: none;
      }

      a.btn-donut:hover {
        color: #EC407A;
        text-decoration: none;
      }

      .modal-content {
        background-color: #333;
      }

      .btn-instander {
        color: #F5F5F5;
        border-color: #f5f5f5;
      }

      .card {
        background: #212121;
        color: #fff;
      }
      a .card {
        color: #fff !important;
      }

      .btn-instander.dn {
        color: #fff !important; 
      }
    }
  </style>

</head>
<body class="text-center noselect pattern">
	<div id="page-preloader">
		<span class="spin mdi mdi-loading mdi-spin"></span>
		<script type="text/javascript">
			$(window).on('load', function () {
				var $preloader = $('#page-preloader'),
				$spinner   = $preloader.find('.spin');
				$spinner.fadeOut();
				$preloader.delay(200).fadeOut('slow');
			});
		</script>
	</div>
	<div class="container d-flex w-100 h-100 p-3 mx-auto flex-column">
		<header class="masthead mb-auto">
			<div class="gsregular">
				
                                <img src="searchr_finel4k.png">
                                
				</span>
				<nav class="nav nav-masthead justify-content-center">
					<a class="nav-link active" href="ns.special.json"><span id="nav_home"></span></a>
					<a class="nav-link dropdown-toggle" href="#" id="projects" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span id="nav_project"></span></a>
					<div class="dropdown-menu " aria-labelledby="projects">
						<a class="dropdown-item" href="/instander/">Instander</a>
						<a class="dropdown-item" href="/dmgc/">DMGC</a>
						<!-- <a class="dropdown-item" href="/merch/">Merch&Dise</a> -->
						<a class="dropdown-item" href="/aion/">Aion</a>
					</div>
					<a class="nav-link" href="tg://resolve?domain=parampancahal"><span id="nav_blog"></span></a>
					<a class="nav-link" href="/donuts/"><span id="nav_donuts"></span></a>
					<div class="nav-link dropleft">
						<span id="lang" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="mdi mdi-web"></span>
						<div class="dropdown-menu " aria-labelledby="lang">
							<a class="dropdown-item" href="?setLng=en">English</a>
							<a class="dropdown-item" href="?setLng=ru">Русский</a>
						</div>
					</div>
				</nav>
			</div>
		</header>
		<main role="main">
			<h1 class="GoogleSans-Bold.ttf"><span id="name

"></span></h1>
			<p><span id="about"></span></p>
			<br>
			<p class="social d-flex justify-content-center">
				<a href="tg://resolve?domain=_searchr_ class="mx-2 telegram" data-tooltip="Telegram">
					<span class="mdi mdi-telegram"></span>
				</a>
				<a href="//instagram.com/_searchr_" class="mx-2 instagram" data-tooltip="Instagram">
					<span class="mdi mdi-instagram"></span>
				</a>
				<a href="//vk.com/the_dise" class="mx-2 vk" data-tooltip="VK">
					<span class="mdi mdi-vk"></span>
				</a>
				<a href="//Instagram.com/_searchr_/" class="mx-2 twitter" data-tooltip="Twitter">
					<span class="mdi mdi-twitter"></span>
				</a>
				<a href="//Instagram.com/_searchr_/" class="mx-2 youtube" data-tooltip="YouTube">
					<span class="mdi mdi-youtube"></span>
				</a>
				<a href="//Instagram.com/_searchr/" class="mx-2 spotify" data-tooltip="Spotify">
					<span class="mdi mdi-spotify"></span>
				</a>
			</p>
		</main>

		<footer class="mastfoot mt-auto">
			<div class="inner gsregular">
						    
				<small class="text-muted">Copyright <span class="mdi mdi-copyright"></span> 2022-2024 - <a href="#">_the_searchr_</a> - All Right Reserved</a>
				</small>
			</div>
		</footer>
	</div>

	<script>
		$.i18n.init({
			defaultLanguage: 'en',
			ns: { namespaces: ['ns.common', 'ns.special'], defaultNs: 'ns.special'},
			useLocalStorage: false,
			debug: false
		}, function() {
			$('#name').text($.t('name'));
			$('#about').text($.t('about'));
			$('#nav_home').text($.t('nav_home'));
			$('#nav_project').text($.t('nav_project'));
			$('#nav_blog').text($.t('nav_blog'));
			$('#nav_donuts').text($.t('nav_donuts'));
		});
	</script>

	<script type="text/javascript">
		$('#lang').on('show.bs.dropdown', function () {
		})
	</script>


	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="//www.googletagmanager.com/gtag/js?id=UA-151959411-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-151959411-1');
	</script>
</body>
</html>
