home: Anasayfa
download: Bu Dizini İndir
search: Arama
file:
  name: Dosya Adı
  size: Boyut
  date: Tarih
  info: Dosya Bilgisi
powered_by: Yapımcı
scroll_to_top: Yukarı Kaydır
toggle_theme: Açık/Koyu Modu Değiştir

error:
  directory_not_found: Dizin yok
  file_not_found: Dosya bulunamadı
  file_size_exceeded: Dosya boyutu çok büyük
  no_results_found: Sonuç bulunamadı
  unexpected: Beklenmedik bir hata oluştu

enable_debugging: Ek bilgi için hata ayıklamayı etkinleştirin
